{
  "name": "ejsf",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/ejsf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/ejsf/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/ejsf#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.26.0"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
